version: "3.9"
services:
  db:
    image: postgres:16-alpine
    container_name: zgym_db
    environment:
      POSTGRES_USER: zgym
      POSTGRES_PASSWORD: zgym
      POSTGRES_DB: zgym
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
volumes:
  db_data:
