# App
NODE_ENV=development
PORT=3000

# Swagger
SWAGGER_TITLE=ZaharDev Gym Manager API
SWAGGER_DESC=Backend MVP para administración de gimnasios
SWAGGER_VERSION=1.0.0
SWAGGER_PATH=/docs

# Database (Prisma)
DATABASE_URL="postgresql://zgym:zgym@localhost:5432/zgym?schema=public"

# JWT (se usará en Fase 2)
JWT_SECRET=change_me
JWT_EXPIRES_IN=3600

# CORS
CORS_ORIGIN=*
